body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    width: 20rem;
    background-color: #f2f4f7;
}

@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

a {
    text-decoration: none;
    color: #707070;
}

.wrap {
    padding-bottom: 1.1467rem;
    background-color: #fff;
}

.header {
    height: 2.1333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    .item {
        display: flex;
        width: 33.33%;
        flex-direction: column;
        align-items: center;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
        }

        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}

.go {
    width: 100%;
    height: 100%;
}

.content {
    margin-top: .2667rem;
    padding: 1.0667rem .64rem;
    background-color: #fff;

    .content_hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333;

            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: middle;
            }
        }

        .more {
            font-size: .5867rem;
            color: #999;
        }
    }
}

.get_job_focus {
    position: relative;

    .swiper-container {
        width: 14.4rem;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        transform: scale(0.8);
        opacity: 0.5;

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            width: 9.0133rem;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333;
        }
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 1;
        opacity: 1;
    }
}

.study {
    overflow: hidden;
    margin-bottom: 1.8667rem;

    .swiper {
        width: 100%;
        height: 100%;
        padding: .2667rem;
    }

    .swiper-slide {
        width: 7.7333rem;
        height: 9.0667rem;
        border-radius: .2667rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        background: #fff;

        h5 {
            font-size: .7467rem;
            margin: .5333rem 0 0 0;
            padding: 0 .2667rem;
            font-weight: 400;
        }

        p {
            padding: 0 .2667rem;
            font-size: .6933rem;
            color: #f40;
        }

        img {
            width: 100%;
        }
    }
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    padding: .2667rem;
    border-top: 1px solid #ccc;
    width: 100%;
    height: 70px;
    background-color: #fff;
    z-index: 1;

    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 1.04rem;
            height: 1.0933rem;
        }

        p {
            margin-top: .1333rem;
            font-size: .5867rem;
            color: #666;
        }
    }
}